\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{JANETH}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}


\begin{frame}{Page 1}

\begin{enumerate}
\item Smile and Make Eye Contact with your Audience\pause
\item Use your Voice Effectively\pause
\item  Keep it Simple: Concentrate on your Core\pause 

\end{enumerate}
\end{frame}


\begin{frame}{Page 2}

\begin{enumerate}
\setcounter{enumi}{3}
\item Use your Body Too\pause
\item Focus on your Audience’s Needs\pause
\item Tell Stories\pause
\item Start Strongly\pause
\item Keep the lights on\pause
\end{enumerate}

\end{frame}

\end{document}
